#org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.1.1-bin-20170502-df22149-NIGHTLY resolved revisions
#Fri May 05 12:37:15 EDT 2017
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-sbt-bridge\:\#@\#\:+revision\:\#@\#\:+0.1.1-bin-20170502-df22149-NIGHTLY\:\#@\#\:=0.1.1-bin-20170502-df22149-NIGHTLY release 0.1.1-bin-20170502-df22149-NIGHTLY null
