[0m[[0minfo[0m] [0mRunning ChatRoom.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/divesh/GitRepos/CurrentHaverfordClasswork/2_Sophomore_Year/2_Semester/CoCoInSystems/CS356Lab8/src/AkkaExample/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/divesh/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/divesh/.ivy2/cache/com.typesafe.akka/akka-typed_2.12/jars/akka-typed_2.12-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/divesh/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/divesh/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/divesh/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/divesh/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread ChatRoomDemo-akka.actor.default-dispatcher-7 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread ChatRoomDemo-akka.actor.default-dispatcher-7 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
